export EDITOR=vim

# Navigation
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# This allows you to open aliases with sudo too
alias sudo="sudo "

# Files
alias hosts='sudo $EDITOR /etc/hosts'

# Commands
alias subl="open -a /Applications/Sublime\ Text.app/Contents/MacOS/Sublime\ Text"
alias o="open"
alias oo="open ."
alias please='sudo "$BASH" -c "$(history -p !!)"'

# ls command
# Always use color output for `ls`
if [[ "$OSTYPE" =~ ^darwin ]]; then
	alias ls="command ls -G"
else
	alias ls="command ls --color"
	export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
fi

alias l="ls -l"
alias la="ls -la"
alias lsd='ls -l | grep "^d"'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# File size
alias fs="stat -f \"%z bytes\""

# Memcached
alias mem="memcached -d -l 127.0.0.1 -p 11211 -m 64"
alias memcon="telnet 127.0.0.1 11211"

# Vagrant
alias vup="vagrant up"
alias vhalt="vagrant halt"
alias vssh="vagrant ssh"

# PHP
alias composer='/usr/local/bin/composer'

# Laravel framework
alias art='php artisan'

# Lumen framework
alias tt='tail -f storage/logs/lumen.log'
